<!doctype>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="formato4.css">
	<title>Hostro</title>
</head>
<body>
	<header>
		<section class="separar">
			<div class="container">
				<article>
					<img src="imagenes/header-logo.png" class="ubicacion logo1"</a><p class="ubicacion logo linea2">Hostro</p>
					<ul class="ubicacion espaciado mover">
						<li class="ubicacion"><a href="home.html">Home</a></li>
						<li class="ubicacion linea2"><a href="contact.html">Contact</a></li>
					</ul>
				</article>
			</div>
		</section>
		<section>
			<div class="ubicacion3">
				<img src="imagenes/banner.png" class="ubicacion3">
				<h1 class="textoimg">Contact</h1>
				<p class="textoimg2">Curabitur ultrices elementum mauris eu dapibus dui aliquet mauris euismod neque a molestie sem fringilla non</p>
			</div>
		</section>
		<section class="espaciado2">
			<h2 class="titulo">Get in Touch</h2>
			<p class="parrafo">Duis egestes nibh at ex ornare efficitur fusce ullamcorper turpis eu lectus</p>
			<div class="posicion">
			<article class="caja">
				<form method="post" action="enviador.php">
				<label for="artem"></label>
				<input type="text" name="artum" placeholder="Artem" required class="caja color">
				<br/>
				<label for="subname"></label>
				<input type="text" name="subname" placeholder="Subname" required class="caja">
				<br/>
				<label for="subject"></label>
				<input type="text" name="subject" placeholder="Subject" required class="caja">
				<br/>
			</article>
			<article class="caja2">
				<label for="mensaje"></label>
				<input type="text" name="mensaje" placeholder="Mensaje" required class="caja2">
				<br/>
			</article>
			</div>
			<button class="cuadro2">Submit</button>
		</section>
		<section>
		<div>
		<article class="fondo">
			<h1 class="centro">Hosting use 500.000 happy customers. Want to see services?</h1>
		</article>
		</div>
		</section>
		<section>
			<div class="fondo2">
		     	<p class="ubicacion centro1">© 2015 Hostro. All right reserved.</p>
				<ul class="menu iconos">
				<li class="ubicacion derecha"><a href="home.html">Home</a></li>
				<li class="ubicacion derecha"><a href="contact.html">Contact</a></li>
				<li class="ubicacion derecha"><span class="ion-chevron-up"></span></li>
				</ul>
			</div> 
		</section>


	</header>
</body>
</html>